<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Corner"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_margin="@dimen/commonMargin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="@dimen/commonMargin"
        android:scaleType="fitXY"
        android:src="@drawable/app" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:text="Do Employees Like Working From Home?"
        android:textSize="@dimen/commonMargin"
        android:gravity="center"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/employeeChoiceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/radiobutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, Employee Likes Work From Home"
        android:textSize="@dimen/commonTextMargin"
        android:textStyle="bold"
        android:checked="false"/>

    <RadioButton
        android:id="@+id/radiobutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No, Employee Don't Like Work From Home"
        android:textSize="@dimen/commonTextMargin"
        android:textStyle="bold"
        android:checked="false"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textStyle="bold"
        android:textSize="@dimen/commonMargin"
        android:padding="10dp"
        android:layout_margin="@dimen/textsize"
        android:textAllCaps="false"
        android:backgroundTint="@color/saffron"
        android:onClick="onclickRadioButton"/>



</LinearLayout>